[gd_scene load_steps=3 format=3 uid="uid://di72dokr5v17e"]

[ext_resource type="Script" uid="uid://by1kwbu4pinff" path="res://scenes/spoiler_manager.gd" id="1_vnb35"]
[ext_resource type="PackedScene" uid="uid://2m8hat2tdbvl" path="res://scenes/spoiler/hp_spoiler.tscn" id="4_8r04y"]

[node name="SpoilerManager" type="CanvasLayer"]
script = ExtResource("1_vnb35")
spoiler_scene = ExtResource("4_8r04y")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
